index.pug
doctype html
head
	link(rel='stylesheet', href='main.css')
body
	nav.nav--local
		.nav-content
			.card--timeline
				.head
					.day 1st day
					//- .date 1st Day
				.events--title
					a(href="#do")
						.title  Dance of Odyssey
					a(href="#bd")
						.title Battle of the Duets
			.card--timeline
				.head
					.day 2nd day
					//- .date 2nd Day
				.events--title
					a(href="#mp")
						.title Mural Painting
					a(href="#tl")
						.title Talentadong Lasalyano
			.card--timeline
				.head
					.day 3rd day
					//- .date 3rd Day
				.events--title
					a(href="#ar")
						.title Amazing Race
					a(href="#gp")
						.title Game of the Presidents
					a(href="#bb")
						.title BlockBooster
			.card--timeline
				.head
					.day 4th day
					//- .date 3rd Day
				.events--title
					a(href="#ob")
						.title OPM Battle
					a(href="#ci")
						.title Club Icon
			.card--announ
				.head
					.day Last Day
					//- .date 3rd Day
				.events--title
					.title Awarding Ceremony
	main.main-body
		.rule-content
			.notify--caption This applies to all Activities during club week:
			.rule-item--notify All participants must be bona fide students of the University of St. La Salle enrolled for the first semester and bona fide members of the club they will be representing. Clubs must provide photocopied enrollment forms no later than June 22, 2015. 
			.rule-item--warning Dates assigned to each activities are not official and are only estimated based on facts from data recieved.
		section#do
			.section-head 
				span Dance of Odyssey
			.section-content
				.section-item
					.itemNumber 1
					.content Club must perform together as one college. Each college must have a minimum of 15 participants and a maximum of 20 participants. There must be representatives from each club who will participate.
			.section-item
					.itemNumber 2
					.content Among the performing group, each will select a theme via draw lots:
					<ul> <li>Titanic</li> <li>Pirates of the Caribbean</li> <li>The Little Mermaid</li> <li>Finding Nemo</li> </ul>
			.section-item
					.itemNumber 3
					.content The dance should incorporate a scene or scenes from the movie chosen.
			.section-item
					.itemNumber 4
					.content The Mob Dance will take place in front of the Coliseum Lobby. 
			.section-item
					.itemNumber 5
					.content The dance time limits are 5 minutes minimum and 8 minutes maximum. A deduction of one point will be made for each minute beyond the time limits.
			.section-item
					.itemNumber 6
					.content A mix of any music can be used, but avoid using music with any profane language. 
			.section-item
					.itemNumber 7
					.content Props can be used prior to consultation with LCO. 
			.section-item
					.itemNumber 8
					.content Costume must adhere to dress code set by the handbook. 
			.section-item
					.itemNumber 9
					.content Lascivious/malicious moves are not allowed.
			.section-item
					.itemNumber 10
					.content Any clear violation of these rules will merit disqualification unless provided otherwise.
			.section-criteria
				.head Criteria
				.criteria--list
					.list-title
					.list-item 
						.list-item-head Artistic Presentation (Execution of Moves, Originality, Stage Presence)
						.list-item-percent 45<span>%</span>
					.list-item 
						.list-item-head Musicality (Choice of Music, synchronization)
						.list-item-percent 30<span>%</span>
					.list-item 
						.list-item-head Incorporation of the Theme
						.list-item-percent 10<span>%</span>
					.list-item 
						.list-item-head Energy & Dynamism 
						.list-item-percent 10<span>%</span>
					.list-item 
						.list-item-head Audience Impact
						.list-item-percent 5<span>%</span>
					.total-percent 100%
		section#bd
			.section-head 
				span Battle of the Duets
			.section-content
				.section-item
					.itemNumber 1
					.content There will be six contestants. One slot will be reserved for Special Interest clubs.
			.section-item
					.itemNumber 2
					.content A maximum of 1 participant per club, and 2 participants per college will be observed. Those representing Special Interest clubs will not be counted against the college. 
			.section-item
					.itemNumber 3
					.content Each contestant will have 2 representatives to sing as a duet. They will be given 5 minutes to perform. 
			.section-item
					.itemNumber 4
					.content Participants will be provided music related to the theme which they will Lip Sync to. 
			.section-item
					.itemNumber 5
					.content A pool of music will be provided by LCO for participants to randomly pick from one week in advance. 
			.section-item
					.itemNumber 6
					.content Contestants are encouraged to make use of color in accordance to the theme of Club Fair. 
			.section-item
					.itemNumber 7
					.content Props can be used prior to consultation with LCO. 
			.section-item
					.itemNumber 8
					.content Costume must adhere to dress code set by the handbook. 
			.section-item
					.itemNumber 9
					.content Lascivious/malicious moves are not allowed. 
			.section-item
					.itemNumber 10
					.content Any clear violation of these rules will merit disqualification unless provided otherwise. 
			.section-criteria
				.head Criteria
				.criteria--list
					.list-title
					.list-item 
						.list-item-head Lip Synchronization
						.list-item-percent 30<span>%</span>
					.list-item 
						.list-item-head Stage Presence Originality
						.list-item-percent 15<span>%</span>
					.list-item 
						.list-item-head Costume (Creativity, Relevance to the Song) 
						.list-item-percent 20<span>%</span>
					.list-item 
						.list-item-head Audience impact
						.list-item-percent 10<span>%</span>
					.total-percent 100%
		section#mp
			.section-head 
				span Mural Painting
			.section-content
				.section-item
					.itemNumber 1
					.content There will be 10 contestants. 2 clubs per college counted participating in the event. Those representing Special Interest clubs will not be against the college. 
			.section-item
					.itemNumber 2
					.content Each club is entitled to have 1-2 participating artists. 
			.section-item
					.itemNumber 3
					.content The artist will be given three (3) hours to finish the live art.
			.section-item
					.itemNumber 4
					.content Participants are free to use any medium, on 4x4 ft. board, which the event or the organizers will provide. Each club is entitled to only one(1) board.
			.section-item
					.itemNumber 5
					.content Participants must bring and provide their own art materials and painting tools.
			.section-item
					.itemNumber 6
					.content The sketch for the live be passed on June 22, 2016; the sketch passed will be final artwork that will be painted during the live art proper, any changes on the artwork will lead to corresponding deductions. 
			.section-item
					.itemNumber 7
					.content The competition is on-the-spot, therefore pre-done and pre-prepared work is not allowed 
			.section-item
					.itemNumber 8
					.content The artwork must be relevant and must revolve around the theme: <i>What represents your club's journey and passion?</i>
			.section-criteria
				.head Criteria
				.criteria--list
					.list-title
					.list-item 
						.list-item-head Relevance to the Theme
						.list-item-percent 30<span>%</span>
					.list-item 
						.list-item-head Artistry & Originality cleanliness
						.list-item-percent 25<span>%</span>
					.list-item 
						.list-item-head Cleanliness 
						.list-item-percent 10<span>%</span>
					.list-item 
						.list-item-head Workmanship
						.list-item-percent 15<span>%</span>
					.list-item 
						.list-item-head Overall Impression
						.list-item-percent 20<span>%</span>
					.total-percent 100%
		section#tl
			.section-head 
				span Talentadong Lasalyano
			.section-content
				.section-item
					.itemNumber 1
					.content There will be six contestants. One slot will be reserved for Special Interest clubs.  
			.section-item
					.itemNumber 2
					.content A maximum of 1 participant per club, and 2 participants per college will be observed. Those representing Special Interest clubs will not be counted against the college. 
			.section-item
					.itemNumber 3
					.content Each contestant will be given 5 minutes to perform. 
			.section-item
					.itemNumber 4
					.content Talents will be screened by Lco to determine if it is truly unique and appropriate for presentation. 
			.section-item
					.itemNumber 5
					.content Talents which have passed screening must provide their own necessary equipment on the day of the competition. 
			.section-item
					.itemNumber 6
					.content Props can be used prior to consultation with LCO.
			.section-item
					.itemNumber 7
					.content Costume must adhere to dress code set by the handbook. 
			.section-item
					.itemNumber 8
					.content Lascivious/malicious moves are not allowed. 
			.section-item
					.itemNumber 9
					.content Any clear violation of these rules will merit disqualification unless provided otherwise. 
			.section-criteria
				.head Criteria
				.criteria--list
					.list-title
					.list-item 
						.list-item-head Entertainment Value (Stage Presence, Wow Factor)
						.list-item-percent 45<span>%</span>
					.list-item 
						.list-item-head Uniqueness (Rarity of Talent)
						.list-item-percent 30<span>%</span>
					.list-item 
						.list-item-head Energy & Dynamism 
						.list-item-percent 15<span>%</span>
					.list-item 
						.list-item-head Audience Impact
						.list-item-percent 15<span>%</span>
					.total-percent 100%
		section#ar
			.section-head 
				span Amazing Race
			.section-content
				.section-item
					.itemNumber 1
					.content 2 Contestans per club.
		section#gp
			.section-head 
				span Game of the Presidents
			.section-content
				.section-item
					.itemNumber 1
					.content Starts at 12nn.
		section#bb
			.section-head 
				span BlockBooster Club Week 2016
			.section-content
				.section-item
					.itemNumber 1
					.content The 33 clubs will be given a chance to join the elimination round at the Room 10 8:30 in the morning. When the club participant is late from the given time, they will be subjected for disqualification.  
			.section-item
					.itemNumber 2
					.content Each club will be composed of 5 members and they should bring their own chalk board, chalk and eraser (whiteboard and whiteboard pen is still accepted). Failure to bring the following materials will be automatically disqualified.  
			.section-item
					.itemNumber 3
					.content The Blockbooster game will compose of general knowledge type of questions, specifically history of the Philippines, Math, Science, English, Countries, Media, life of La Salle and trending topics.  
			.section-item
					.itemNumber 4
					.content There will be 25 questions. Each number, participants will answer at the given time o 15 seconds and will raise their board for checking.  
			.section-item
					.itemNumber 5
					.content After the tenth question, top 15 will be determined from the points they accumulated from each questions. 
			.section-item
					.itemNumber 6
					.content After the 20th question top 10 club representatives will be chosen through the correct points from number 11-20. Each correct response is equivalent to 2 points. 
			.section-item
					.itemNumber 7
					.content And after the 25th question, top 5 will be determined through the points accumulated from numbers 21-25. Each correct response is equivalent 3 points. 
			.section-item
					.itemNumber 8
					.content If given the chance that there will be a tie among the participants, they will answer the question and the first one to raised there board with the correct response will be determined as the winner.
			.section-item
					.itemNumber 9
					.content The top five will compete on the front of the coliseum lobby. There will be an orientation on June 24, 2016 4:30 pm at the USG office, there should be at least one player from each of the participating club in the Blockbooster. This is the orientation of the game proper. Failure to attend on the specific start time will be automatically disqualified.
			.section-item
					.itemNumber 10
					.content There will be given a power to the top 5 club: the back and skip. (this will be explained during the orientation).
			.section-item
					.itemNumber 11
					.content Lastly, for any clarifications, contact the Department of Academic Affairs Secretary, Nathaniel John A. Lamoreno at 09064224010
		section#ob
			.section-head 
				span OPM Battle
			.section-content
				.section-item
					.itemNumber 1
					.content  There will be six contestants. One slot will be reserved for Special Interest clubs.  
			.section-item
					.itemNumber 2
					.content  A maximum of 1 participant per Club, and 2 participants per college will be observed. Those representing Special Interest clubs will not be counted against the college. 
			.section-item
					.itemNumber 3
					.content  Participants should be foreign students who are members of clubs. 
			.section-item
					.itemNumber 4
					.content Participants will provide the music they will be singing to. The song chosen should be in the Filipino language.  
			.section-item
					.itemNumber 5
					.content Music with malicious, offensive, rebellious, vulgar, or sexually explicit languages should be avoided. No english language.
			.section-item
					.itemNumber 6
					.content Costume must adhere to dress code set by the handbook. 
			.section-item
					.itemNumber 7
					.content Any clear violation of these rules will merit disqualification unless provided otherwise.  
			.section-criteria
				.head Criteria
				.criteria--list
					.list-title
					.list-item 
						.list-item-head Musicality (Song Choice, Melody, Execution of Words)
						.list-item-percent 35<span>%</span>
					.list-item 
						.list-item-head Vocal Quality Stage
						.list-item-percent 35<span>%</span>
					.list-item 
						.list-item-head  Presence
						.list-item-percent 20<span>%</span>
					.list-item 
						.list-item-head Audience Impact
						.list-item-percent 10<span>%</span>
					.total-percent 100%
		section#ci
			.section-head 
				span Club Icon
			.section-content
				.section-item
					.itemNumber 1
					.content  For the first portion of the competition, each lcon will walk down the ramp towards a microphone and give a 1 minute s about their club. Professional attire (attire most suitable to their club's identity) must be worn. Props can be used prior to consultation with LCO.  
			.section-item
					.itemNumber 2
					.content  Props can be used prior to consultation with LCO. 
			.section-item
					.itemNumber 3
					.content  Only 10 Icons will move on to the next round which is the "Tikal Tikal" contest. 
			.section-item
					.itemNumber 4
					.content The 10 lcons will be given 3 minutes each to brag and boast about what their club has to offer and why they are the best clubs. Any attire may be worn in this competition, but club shirt is preferred.  
			.section-item
					.itemNumber 5
					.content The last portion will be the Question and Answer. Questions will be given on the spot via draw lots. Contestants will be only given 2 minutes to answer the question. 
			.section-item
					.itemNumber 6
					.content Neither cursing nor defamation of an individual/body is allowed during the Tikal Tikal contest. 
			.section-item
					.itemNumber 7
					.content All costumes must adhere to dress code set by the handbook.
			.section-item
					.itemNumber 8
					.content Any clear violation of these rules will merit disqualification unless provided otherwise. 
			.section-criteria
				.head Criteria
				.criteria--list
					.list-title Question & Answer
					.list-item 
						.list-item-head Intellect
						.list-item-percent 30<span>%</span>
					.list-item 
						.list-item-head Content of Answer
						.list-item-percent 30<span>%</span>
					.list-item 
						.list-item-head  Stage Presence
						.list-item-percent 15<span>%</span>
					.list-item 
						.list-item-head Over-all Impact
						.list-item-percent 25<span>%</span>
				.criteria--list
					.list-title Ramp
					.list-item 
						.list-item-head Spiel
						.list-item-percent 40<span>%</span>
					.list-item 
						.list-item-head Outfit
						.list-item-percent 20<span>%</span>
					.list-item 
						.list-item-head  Stage Presence
						.list-item-percent 20<span>%</span>
					.list-item 
						.list-item-head Walk 
						.list-item-percent 10<span>%</span>
					.list-item 
						.list-item-head Audience Impact 
						.list-item-percent 10<span>%</span>
				.criteria--list
					.list-title Tikal-Tikal
					.list-item 
						.list-item-head Content of Tikal
						.list-item-percent 40<span>%</span>
					.list-item 
						.list-item-head Tikal Factor
						.list-item-percent 30<span>%</span>
					.list-item 
						.list-item-head  Stage Presence
						.list-item-percent 20<span>%</span>
					.list-item 
						.list-item-head Audience Impact 
						.list-item-percent 10<span>%</span>
					.total-percent 100%









	

index.html
<!DOCTYPE html><head><link rel="stylesheet" href="main.css"></head><body><nav class="nav--local"><div class="nav-content"><div class="card--timeline"><div class="head"><div class="day">1st day</div></div><div class="events--title"><a href="#do"><div class="title"> Dance of Odyssey</div></a><a href="#bd"><div class="title">Battle of the Duets</div></a></div></div><div class="card--timeline"><div class="head"><div class="day">2nd day</div></div><div class="events--title"><a href="#mp"><div class="title">Mural Painting</div></a><a href="#tl"><div class="title">Talentadong Lasalyano</div></a></div></div><div class="card--timeline"><div class="head"><div class="day">3rd day</div></div><div class="events--title"><a href="#ar"><div class="title">Amazing Race</div></a><a href="#gp"><div class="title">Game of the Presidents</div></a><a href="#bb"><div class="title">BlockBooster</div></a></div></div><div class="card--timeline"><div class="head"><div class="day">4th day</div></div><div class="events--title"><a href="#ob"><div class="title">OPM Battle</div></a><a href="#ci"><div class="title">Club Icon</div></a></div></div><div class="card--announ"><div class="head"><div class="day">Last Day</div></div><div class="events--title"><div class="title">Awarding Ceremony</div></div></div></div></nav><main class="main-body"><div class="rule-content"><div class="notify--caption">This applies to all Activities during club week:</div><div class="rule-item--notify">All participants must be bona fide students of the University of St. La Salle enrolled for the first semester and bona fide members of the club they will be representing. Clubs must provide photocopied enrollment forms no later than June 22, 2015. </div><div class="rule-item--warning">Dates assigned to each activities are not official and are only estimated based on facts from data recieved.</div></div><section id="do"><div class="section-head"> <span>Dance of Odyssey</span></div><div class="section-content"><div class="section-item"><div class="itemNumber">1</div><div class="content">Club must perform together as one college. Each college must have a minimum of 15 participants and a maximum of 20 participants. There must be representatives from each club who will participate.</div></div></div><div class="section-item"><div class="itemNumber">2</div><div class="content">Among the performing group, each will select a theme via draw lots:</div><ul> <li>Titanic</li> <li>Pirates of the Caribbean</li> <li>The Little Mermaid</li> <li>Finding Nemo</li> </ul></div><div class="section-item"><div class="itemNumber">3</div><div class="content">The dance should incorporate a scene or scenes from the movie chosen.</div></div><div class="section-item"><div class="itemNumber">4</div><div class="content">The Mob Dance will take place in front of the Coliseum Lobby. </div></div><div class="section-item"><div class="itemNumber">5</div><div class="content">The dance time limits are 5 minutes minimum and 8 minutes maximum. A deduction of one point will be made for each minute beyond the time limits.</div></div><div class="section-item"><div class="itemNumber">6</div><div class="content">A mix of any music can be used, but avoid using music with any profane language. </div></div><div class="section-item"><div class="itemNumber">7</div><div class="content">Props can be used prior to consultation with LCO. </div></div><div class="section-item"><div class="itemNumber">8</div><div class="content">Costume must adhere to dress code set by the handbook. </div></div><div class="section-item"><div class="itemNumber">9</div><div class="content">Lascivious/malicious moves are not allowed.</div></div><div class="section-item"><div class="itemNumber">10</div><div class="content">Any clear violation of these rules will merit disqualification unless provided otherwise.</div></div><div class="section-criteria"><div class="head">Criteria</div><div class="criteria--list"><div class="list-title"></div><div class="list-item"> <div class="list-item-head">Artistic Presentation (Execution of Moves, Originality, Stage Presence)</div><div class="list-item-percent">45<span>%</span></div></div><div class="list-item"> <div class="list-item-head">Musicality (Choice of Music, synchronization)</div><div class="list-item-percent">30<span>%</span></div></div><div class="list-item"> <div class="list-item-head">Incorporation of the Theme</div><div class="list-item-percent">10<span>%</span></div></div><div class="list-item"> <div class="list-item-head">Energy & Dynamism </div><div class="list-item-percent">10<span>%</span></div></div><div class="list-item"> <div class="list-item-head">Audience Impact</div><div class="list-item-percent">5<span>%</span></div></div><div class="total-percent">100%</div></div></div></section><section id="bd"><div class="section-head"> <span>Battle of the Duets</span></div><div class="section-content"><div class="section-item"><div class="itemNumber">1</div><div class="content">There will be six contestants. One slot will be reserved for Special Interest clubs.</div></div></div><div class="section-item"><div class="itemNumber">2</div><div class="content">A maximum of 1 participant per club, and 2 participants per college will be observed. Those representing Special Interest clubs will not be counted against the college. </div></div><div class="section-item"><div class="itemNumber">3</div><div class="content">Each contestant will have 2 representatives to sing as a duet. They will be given 5 minutes to perform. </div></div><div class="section-item"><div class="itemNumber">4</div><div class="content">Participants will be provided music related to the theme which they will Lip Sync to. </div></div><div class="section-item"><div class="itemNumber">5</div><div class="content">A pool of music will be provided by LCO for participants to randomly pick from one week in advance. </div></div><div class="section-item"><div class="itemNumber">6</div><div class="content">Contestants are encouraged to make use of color in accordance to the theme of Club Fair. </div></div><div class="section-item"><div class="itemNumber">7</div><div class="content">Props can be used prior to consultation with LCO. </div></div><div class="section-item"><div class="itemNumber">8</div><div class="content">Costume must adhere to dress code set by the handbook. </div></div><div class="section-item"><div class="itemNumber">9</div><div class="content">Lascivious/malicious moves are not allowed. </div></div><div class="section-item"><div class="itemNumber">10</div><div class="content">Any clear violation of these rules will merit disqualification unless provided otherwise. </div></div><div class="section-criteria"><div class="head">Criteria</div><div class="criteria--list"><div class="list-title"></div><div class="list-item"> <div class="list-item-head">Lip Synchronization</div><div class="list-item-percent">30<span>%</span></div></div><div class="list-item"> <div class="list-item-head">Stage Presence Originality</div><div class="list-item-percent">15<span>%</span></div></div><div class="list-item"> <div class="list-item-head">Costume (Creativity, Relevance to the Song) </div><div class="list-item-percent">20<span>%</span></div></div><div class="list-item"> <div class="list-item-head">Audience impact</div><div class="list-item-percent">10<span>%</span></div></div><div class="total-percent">100%</div></div></div></section><section id="mp"><div class="section-head"> <span>Mural Painting</span></div><div class="section-content"><div class="section-item"><div class="itemNumber">1</div><div class="content">There will be 10 contestants. 2 clubs per college counted participating in the event. Those representing Special Interest clubs will not be against the college. </div></div></div><div class="section-item"><div class="itemNumber">2</div><div class="content">Each club is entitled to have 1-2 participating artists. </div></div><div class="section-item"><div class="itemNumber">3</div><div class="content">The artist will be given three (3) hours to finish the live art.</div></div><div class="section-item"><div class="itemNumber">4</div><div class="content">Participants are free to use any medium, on 4x4 ft. board, which the event or the organizers will provide. Each club is entitled to only one(1) board.</div></div><div class="section-item"><div class="itemNumber">5</div><div class="content">Participants must bring and provide their own art materials and painting tools.</div></div><div class="section-item"><div class="itemNumber">6</div><div class="content">The sketch for the live be passed on June 22, 2016; the sketch passed will be final artwork that will be painted during the live art proper, any changes on the artwork will lead to corresponding deductions. </div></div><div class="section-item"><div class="itemNumber">7</div><div class="content">The competition is on-the-spot, therefore pre-done and pre-prepared work is not allowed </div></div><div class="section-item"><div class="itemNumber">8</div><div class="content">The artwork must be relevant and must revolve around the theme: <i>What represents your club's journey and passion?</i></div></div><div class="section-criteria"><div class="head">Criteria</div><div class="criteria--list"><div class="list-title"></div><div class="list-item"> <div class="list-item-head">Relevance to the Theme</div><div class="list-item-percent">30<span>%</span></div></div><div class="list-item"> <div class="list-item-head">Artistry & Originality cleanliness</div><div class="list-item-percent">25<span>%</span></div></div><div class="list-item"> <div class="list-item-head">Cleanliness </div><div class="list-item-percent">10<span>%</span></div></div><div class="list-item"> <div class="list-item-head">Workmanship</div><div class="list-item-percent">15<span>%</span></div></div><div class="list-item"> <div class="list-item-head">Overall Impression</div><div class="list-item-percent">20<span>%</span></div></div><div class="total-percent">100%</div></div></div></section><section id="tl"><div class="section-head"> <span>Talentadong Lasalyano</span></div><div class="section-content"><div class="section-item"><div class="itemNumber">1</div><div class="content">There will be six contestants. One slot will be reserved for Special Interest clubs.  </div></div></div><div class="section-item"><div class="itemNumber">2</div><div class="content">A maximum of 1 participant per club, and 2 participants per college will be observed. Those representing Special Interest clubs will not be counted against the college. </div></div><div class="section-item"><div class="itemNumber">3</div><div class="content">Each contestant will be given 5 minutes to perform. </div></div><div class="section-item"><div class="itemNumber">4</div><div class="content">Talents will be screened by Lco to determine if it is truly unique and appropriate for presentation. </div></div><div class="section-item"><div class="itemNumber">5</div><div class="content">Talents which have passed screening must provide their own necessary equipment on the day of the competition. </div></div><div class="section-item"><div class="itemNumber">6</div><div class="content">Props can be used prior to consultation with LCO.</div></div><div class="section-item"><div class="itemNumber">7</div><div class="content">Costume must adhere to dress code set by the handbook. </div></div><div class="section-item"><div class="itemNumber">8</div><div class="content">Lascivious/malicious moves are not allowed. </div></div><div class="section-item"><div class="itemNumber">9</div><div class="content">Any clear violation of these rules will merit disqualification unless provided otherwise. </div></div><div class="section-criteria"><div class="head">Criteria</div><div class="criteria--list"><div class="list-title"></div><div class="list-item"> <div class="list-item-head">Entertainment Value (Stage Presence, Wow Factor)</div><div class="list-item-percent">45<span>%</span></div></div><div class="list-item"> <div class="list-item-head">Uniqueness (Rarity of Talent)</div><div class="list-item-percent">30<span>%</span></div></div><div class="list-item"> <div class="list-item-head">Energy & Dynamism </div><div class="list-item-percent">15<span>%</span></div></div><div class="list-item"> <div class="list-item-head">Audience Impact</div><div class="list-item-percent">15<span>%</span></div></div><div class="total-percent">100%</div></div></div></section><section id="ar"><div class="section-head"> <span>Amazing Race</span></div><div class="section-content"><div class="section-item"><div class="itemNumber">1</div><div class="content">2 Contestans per club.</div></div></div></section><section id="gp"><div class="section-head"> <span>Game of the Presidents</span></div><div class="section-content"><div class="section-item"><div class="itemNumber">1</div><div class="content">Starts at 12nn.</div></div></div></section><section id="bb"><div class="section-head"> <span>BlockBooster Club Week 2016</span></div><div class="section-content"><div class="section-item"><div class="itemNumber">1</div><div class="content">The 33 clubs will be given a chance to join the elimination round at the Room 10 8:30 in the morning. When the club participant is late from the given time, they will be subjected for disqualification.  </div></div></div><div class="section-item"><div class="itemNumber">2</div><div class="content">Each club will be composed of 5 members and they should bring their own chalk board, chalk and eraser (whiteboard and whiteboard pen is still accepted). Failure to bring the following materials will be automatically disqualified.  </div></div><div class="section-item"><div class="itemNumber">3</div><div class="content">The Blockbooster game will compose of general knowledge type of questions, specifically history of the Philippines, Math, Science, English, Countries, Media, life of La Salle and trending topics.  </div></div><div class="section-item"><div class="itemNumber">4</div><div class="content">There will be 25 questions. Each number, participants will answer at the given time o 15 seconds and will raise their board for checking.  </div></div><div class="section-item"><div class="itemNumber">5</div><div class="content">After the tenth question, top 15 will be determined from the points they accumulated from each questions. </div></div><div class="section-item"><div class="itemNumber">6</div><div class="content">After the 20th question top 10 club representatives will be chosen through the correct points from number 11-20. Each correct response is equivalent to 2 points. </div></div><div class="section-item"><div class="itemNumber">7</div><div class="content">And after the 25th question, top 5 will be determined through the points accumulated from numbers 21-25. Each correct response is equivalent 3 points. </div></div><div class="section-item"><div class="itemNumber">8</div><div class="content">If given the chance that there will be a tie among the participants, they will answer the question and the first one to raised there board with the correct response will be determined as the winner.</div></div><div class="section-item"><div class="itemNumber">9</div><div class="content">The top five will compete on the front of the coliseum lobby. There will be an orientation on June 24, 2016 4:30 pm at the USG office, there should be at least one player from each of the participating club in the Blockbooster. This is the orientation of the game proper. Failure to attend on the specific start time will be automatically disqualified.</div></div><div class="section-item"><div class="itemNumber">10</div><div class="content">There will be given a power to the top 5 club: the back and skip. (this will be explained during the orientation).</div></div><div class="section-item"><div class="itemNumber">11</div><div class="content">Lastly, for any clarifications, contact the Department of Academic Affairs Secretary, Nathaniel John A. Lamoreno at 09064224010</div></div></section><section id="ob"><div class="section-head"> <span>OPM Battle</span></div><div class="section-content"><div class="section-item"><div class="itemNumber">1</div><div class="content"> There will be six contestants. One slot will be reserved for Special Interest clubs.  </div></div></div><div class="section-item"><div class="itemNumber">2</div><div class="content"> A maximum of 1 participant per Club, and 2 participants per college will be observed. Those representing Special Interest clubs will not be counted against the college. </div></div><div class="section-item"><div class="itemNumber">3</div><div class="content"> Participants should be foreign students who are members of clubs. </div></div><div class="section-item"><div class="itemNumber">4</div><div class="content">Participants will provide the music they will be singing to. The song chosen should be in the Filipino language.  </div></div><div class="section-item"><div class="itemNumber">5</div><div class="content">Music with malicious, offensive, rebellious, vulgar, or sexually explicit languages should be avoided. No english language.</div></div><div class="section-item"><div class="itemNumber">6</div><div class="content">Costume must adhere to dress code set by the handbook. </div></div><div class="section-item"><div class="itemNumber">7</div><div class="content">Any clear violation of these rules will merit disqualification unless provided otherwise.  </div></div><div class="section-criteria"><div class="head">Criteria</div><div class="criteria--list"><div class="list-title"></div><div class="list-item"> <div class="list-item-head">Musicality (Song Choice, Melody, Execution of Words)</div><div class="list-item-percent">35<span>%</span></div></div><div class="list-item"> <div class="list-item-head">Vocal Quality Stage</div><div class="list-item-percent">35<span>%</span></div></div><div class="list-item"> <div class="list-item-head"> Presence</div><div class="list-item-percent">20<span>%</span></div></div><div class="list-item"> <div class="list-item-head">Audience Impact</div><div class="list-item-percent">10<span>%</span></div></div><div class="total-percent">100%</div></div></div></section><section id="ci"><div class="section-head"> <span>Club Icon</span></div><div class="section-content"><div class="section-item"><div class="itemNumber">1</div><div class="content"> For the first portion of the competition, each lcon will walk down the ramp towards a microphone and give a 1 minute s about their club. Professional attire (attire most suitable to their club's identity) must be worn. Props can be used prior to consultation with LCO.  </div></div></div><div class="section-item"><div class="itemNumber">2</div><div class="content"> Props can be used prior to consultation with LCO. </div></div><div class="section-item"><div class="itemNumber">3</div><div class="content"> Only 10 Icons will move on to the next round which is the "Tikal Tikal" contest. </div></div><div class="section-item"><div class="itemNumber">4</div><div class="content">The 10 lcons will be given 3 minutes each to brag and boast about what their club has to offer and why they are the best clubs. Any attire may be worn in this competition, but club shirt is preferred.  </div></div><div class="section-item"><div class="itemNumber">5</div><div class="content">The last portion will be the Question and Answer. Questions will be given on the spot via draw lots. Contestants will be only given 2 minutes to answer the question. </div></div><div class="section-item"><div class="itemNumber">6</div><div class="content">Neither cursing nor defamation of an individual/body is allowed during the Tikal Tikal contest. </div></div><div class="section-item"><div class="itemNumber">7</div><div class="content">All costumes must adhere to dress code set by the handbook.</div></div><div class="section-item"><div class="itemNumber">8</div><div class="content">Any clear violation of these rules will merit disqualification unless provided otherwise. </div></div><div class="section-criteria"><div class="head">Criteria</div><div class="criteria--list"><div class="list-title">Question & Answer</div><div class="list-item"> <div class="list-item-head">Intellect</div><div class="list-item-percent">30<span>%</span></div></div><div class="list-item"> <div class="list-item-head">Content of Answer</div><div class="list-item-percent">30<span>%</span></div></div><div class="list-item"> <div class="list-item-head"> Stage Presence</div><div class="list-item-percent">15<span>%</span></div></div><div class="list-item"> <div class="list-item-head">Over-all Impact</div><div class="list-item-percent">25<span>%</span></div></div></div><div class="criteria--list"><div class="list-title">Ramp</div><div class="list-item"> <div class="list-item-head">Spiel</div><div class="list-item-percent">40<span>%</span></div></div><div class="list-item"> <div class="list-item-head">Outfit</div><div class="list-item-percent">20<span>%</span></div></div><div class="list-item"> <div class="list-item-head"> Stage Presence</div><div class="list-item-percent">20<span>%</span></div></div><div class="list-item"> <div class="list-item-head">Walk </div><div class="list-item-percent">10<span>%</span></div></div><div class="list-item"> <div class="list-item-head">Audience Impact </div><div class="list-item-percent">10<span>%</span></div></div></div><div class="criteria--list"><div class="list-title">Tikal-Tikal</div><div class="list-item"> <div class="list-item-head">Content of Tikal</div><div class="list-item-percent">40<span>%</span></div></div><div class="list-item"> <div class="list-item-head">Tikal Factor</div><div class="list-item-percent">30<span>%</span></div></div><div class="list-item"> <div class="list-item-head"> Stage Presence</div><div class="list-item-percent">20<span>%</span></div></div><div class="list-item"> <div class="list-item-head">Audience Impact </div><div class="list-item-percent">10<span>%</span></div></div><div class="total-percent">100%</div></div></div></section></main></body>
